; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist                 = 1
cutoff-scheme           = Verlet
rlist                   = 0.95
rcoulomb                = 0.95
rvdw                    = 0.95
coulombtype             = PME
pbc                     = xyz

constraints             = h-bonds
constraint-algorithm    = lincs
