# C-alpha distance
d1: DISTANCE ATOMS=5,26
d2: DISTANCE ATOMS=5,47
d3: DISTANCE ATOMS=5,61
d4: DISTANCE ATOMS=5,73
d5: DISTANCE ATOMS=5,88
d6: DISTANCE ATOMS=5,102
d7: DISTANCE ATOMS=5,109
d8: DISTANCE ATOMS=5,123
d9: DISTANCE ATOMS=5,150
d10: DISTANCE ATOMS=26,47
d11: DISTANCE ATOMS=26,61
d12: DISTANCE ATOMS=26,73
d13: DISTANCE ATOMS=26,88
d14: DISTANCE ATOMS=26,102
d15: DISTANCE ATOMS=26,109
d16: DISTANCE ATOMS=26,123
d17: DISTANCE ATOMS=26,150
d18: DISTANCE ATOMS=47,61
d19: DISTANCE ATOMS=47,73
d20: DISTANCE ATOMS=47,88
d21: DISTANCE ATOMS=47,102
d22: DISTANCE ATOMS=47,109
d23: DISTANCE ATOMS=47,123
d24: DISTANCE ATOMS=47,150
d25: DISTANCE ATOMS=61,73
d26: DISTANCE ATOMS=61,88
d27: DISTANCE ATOMS=61,102
d28: DISTANCE ATOMS=61,109
d29: DISTANCE ATOMS=61,123
d30: DISTANCE ATOMS=61,150
d31: DISTANCE ATOMS=73,88
d32: DISTANCE ATOMS=73,102
d33: DISTANCE ATOMS=73,109
d34: DISTANCE ATOMS=73,123
d35: DISTANCE ATOMS=73,150
d36: DISTANCE ATOMS=88,102
d37: DISTANCE ATOMS=88,109
d38: DISTANCE ATOMS=88,123
d39: DISTANCE ATOMS=88,150
d40: DISTANCE ATOMS=102,109
d41: DISTANCE ATOMS=102,123
d42: DISTANCE ATOMS=102,150
d43: DISTANCE ATOMS=109,123
d44: DISTANCE ATOMS=109,150
d45: DISTANCE ATOMS=123,150

# Neural network CV
deep: PYTORCH_MODEL ...
    FILE=model.pt
    ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40,d41,d42,d43,d44,d45
...

# Bias
opes: OPES_METAD ...
    ARG=deep.node-0
    PACE=500
    SIGMA=0.05
    BARRIER=30
    TEMP=340
    FILE=KERNELS
    STATE_WFILE=STATE
    STATE_WSTRIDE=500*1000
    STORE_STATES
...

# Print
PRINT STRIDE=1000 ARG=deep.node-0,opes.bias FILE=COLVAR
FLUSH STRIDE=10000
